VITE_SUPABASE_PROJECT_ID="yavldmzudqtiqrjbsljx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdmxkbXp1ZHF0aXFyamJzbGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTk4OTEsImV4cCI6MjA3NTQ5NTg5MX0.pjol8EMiCISUIuo2WXO_wzhHXDwVezddsNF0FkzIyfg"
VITE_SUPABASE_URL="https://yavldmzudqtiqrjbsljx.supabase.co"
